== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

1. As a user, I want to sign up for a free account by providing a user name, password and email.
2. As a user, I want to sign in and out of Blocitoff.
3. As a user, I want to see a user show page.
4. As a user, I want to create multiple to-do items.
5. As a developer, I want the development database to be automatically seeded with users and items.
6. As a user, I want to mark to-do items as complete and have them deleted.
7. As a user, I want to see how many days remain before a to-do item is automatically deleted.
8. To-do items should be automatically deleted seven days after their creation date.



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
